server:
  port: 6669
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/authserver
    username: root
    password: "@a2"
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    # properties:
    #   hibernate:
    #     dialect: org.hibernate.dialect.MySQL5InnoDBDialect
